VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 0, 0, 0),
    prodvers=(2, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'LG Display'),
        StringStruct(u'FileDescription', u'PUC Crop IMG Analysis Application'),
        StringStruct(u'FileVersion', u'2.2.6'),
        StringStruct(u'InternalName', u'PUC app'),
        StringStruct(u'LegalCopyright', u'Copyright (c) 2025 nguyenvanvuong1'),
        StringStruct(u'OriginalFilename', u'PUC Application.exe'),
        StringStruct(u'ProductName', u'PUC Application'),
        StringStruct(u'ProductVersion', u'2.2.6')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
) 